# simulation에서의 조정가능한 변수값 설정
# 폭발 위력, 고도 등 변수 정의
# config.py version 1.0_2025.07.05
# Trinity 실험 데이터를 기본값으로 설정


# -----------------------------------------------------------------------------
# 시나리오 설정 (SCENARIO CONFIGURATION)
# -----------------------------------------------------------------------------
# 시뮬레이션의 기반이 되는 핵폭발 시나리오를 정의.

# 폭발 위력 (단위: 킬로톤, kt)
YIELD_KT = 21.0

# 폭발 고도 (단위: 미터, m)
# HOB = Height of Burst
HOB_M = 30.0

# 시나리오 이름 (파일 저장 시 사용)
SCENARIO_NAME = f"trinity_{YIELD_KT}kt_{HOB_M}m"


# -----------------------------------------------------------------------------
# 시뮬레이션 파라미터 (SIMULATION PARAMETERS)
# -----------------------------------------------------------------------------
# 시뮬레이션의 전체 시간, 정밀도, 입자 수 등을 설정.

# 총 시뮬레이션 시간 (단위: 초, s)
# 버섯구름이 안정화되는 시간 고려 초기값은 10분(600초)으로 설정.
# 버섯구름이 안정화되는 시간에 대한 위력, 고도와 관게된 대략적인 경험식은 폭발위력의 세제곱근에 비레하는 경향.(약 5분~15분) 
# 하지만 주변 대기 상태에 큰 영향을 받음.
# vortex ring model을 통해 매 시간스텝마다 게산한 구름의 상승속도가 0에 가까워지는 시점이 안정화 시점임.
PHASE2_SIMULATION_TIME_S = 60.0 * (YIELD_KT ** 0.4) # 폭발 위력에 따른 경험식 적용

# 시간 간격 (단위: 초, s)
# 값이 작을수록 정밀하고, 초기 단계의 급격한 물리량 변화 안정적으로 처리 가능 계산 시간이 길어짐.
TIME_STEP_DT = 0.01

# 방사성 추적 입자 수
# 수가 많을수록 실제와 유사하지만 계산 부하가 커잠.
# GPU 가속을 아직 적용하지 않아 1만개 정도로 시작.
PARTICLE_COUNT = 10000


# -----------------------------------------------------------------------------
# 물리 모델 파라미터 (PHYSICS MODEL PARAMETERS)
# -----------------------------------------------------------------------------
# "초기 fireball에서 기체 -> 온도 낮아지며 고체" 상변화를 위한 임계 온도를 설정.

# 응결 온도 (단위: 켈빈, K)
# fireball의 온도가 이 온도 이하로 내려가면 방사성 기체가 응결하여 고체 입자가 생성된다고 가정. 
# 규소(Silica)의 기화점 근처인 3000K (약 2727°C)를 초기값으로 설정.
# 낙진의 주재료 성분이 이산화규소임.FIREBALL이 식으며 가장 먼저 기화점에 도달하여 CARRIER의 역할을 함.
CONDENSATION_TEMPERATURE_K = 3000.0

# -----------------------------------------------------------------------------
# 출력 설정 (OUTPUT CONFIGURATION)
# -----------------------------------------------------------------------------
# 결과물을 저장할지 여부와 경로를 설정.

# 애니메이션 저장 여부
SAVE_ANIMATION = True

# LDM 입력 파일 저장 여부
SAVE_LDM_FILE = True

# 결과물 저장 기본 폴더
# 예: "results/trinity_21.0kt_30.0m/" 형태로 저장됩니다.
OUTPUT_DIR = f"results/{SCENARIO_NAME}"

# -----------------------------------------------------------------------------
# Phase 2 파라미터 (Phase 2 Parameters)
# -----------------------------------------------------------------------------
# phase2 실행여부 설정
RUN_PHASE_2 = True

SOIL_ENTRAINMENT_RATE = 2.0  # 보정 계수 (이 값을 조절하여 총 유입량 조절)

# 한 스텝에 생성될 토양 입자의 최대 개수를 설정
MAX_SOIL_PER_STEP = 500